...........................
...........................
...........................
...........................
....................XXX....
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...................X.X.....
....................XX.....
....................X......
...........................
