20 25
.........................
.........................
.........................
.....................X...
.....................X...
.....................X...
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
....................X....
..................X.X....
...................XX....